@import url(./base.less);

body {
    /* 第一个字体是 fonts/opensans 下面的字体 */
    font-family: "Open Sans", Arial, Helvetica, "Microsoft YaHei", Sans-Serif;
    font-size: 16px;
    overflow: hidden;
    background: @initBodyBackground;
}
.initial-ui {width: 100%; height: 100%;}
/* 默认按钮 */
.btn-info {
    color: @initBtnDefaultColor;
    background-color: @initBtnDefaultBg;
    border-color: @initBtnDefaultBg;
    font-size: 16px;
    padding: 4px 10px;
    /* 禁用 border */
    border-width: 0 !important;
}
.btn-info.active,
.btn-info.focus,
.btn-info:active,
.btn-info:focus,
.btn-info:hover {
    color: @initBtnDefaultColor;
    background-color: @initBtnDefaultActiveBg;
    border-color: @initBtnDefaultActiveBg;
}
/* 左上角多语言按钮 */
.lang-btns {
    padding: 8px 0 0 8px;

    .btn {border-width: 0 !important;}
    .btn + .btn {margin-left: 4px;}
    .btn.selected {
        background-color: #efefef;
    }
}
/* 主屏幕消息样式 */
.init-content {
    width: 52%;
    margin: 12% 0 0 8%;
    color: @initDefaultColor;

    h3 {
        border-bottom: 1px solid @initDefaultColor;
        line-height: 2;
        font-weight: normal;
        margin-bottom: 20px;
        font-size: 1.17em;
    }
    h4 {
        line-height: 2;
    }
    ul {margin: 0; padding:0;}
    li {list-style: none; display: block;line-height: 1.5;margin-bottom: 15px;white-space: nowrap;}
    li .btn-info {margin-left: 24px;}
}
/* 底部工具条 */
.bottom-tools {
    position: absolute;
    bottom: 10px;
    left: 8%;
    right: 0;

    .btn-default {
        color: @initBottomBtnColor;
        background-color: @initBottomBtnBg;
        border-color: @initBottomBtnBg;
        font-size: 16px;
        padding: 4px 10px;
        /* 禁用 border */
        border-width: 0 !important;
    }
    .btn-default.active,
    .btn-default.focus,
    .btn-default:active,
    .btn-default:focus,
    .btn-default:hover {
        color: @initBottomBtnActiveColor;
        background-color: @initBottomBtnActiveBg;
        border-color: @initBottomBtnActiveBg;
    }

    .version {
        white-space: nowrap;
        height: 30px;
        line-height: 30px;
        margin-right: 340px;
        color: #FFF;

        .w100 {display: inline-block; width: 100px;}
    }
}
/* 固定在右侧的面板样式 */
.option-panel {
    box-shadow: 0 0 160px @initPanelShadowColor;
    position: absolute;
    top:0;
    right:0;
    bottom: 0;
    width: 356px;
    background-color: @initPanelBg;
    padding: 15px 8px;
    display: none;

    h4 {margin-left: 15px;font-size: 15px;font-weight: bold;}
    .form-group + h4 {margin-top: 25px;}
    label {font-weight: normal;font-size: 13px;padding-top:7px;margin-bottom: 0;}
    .radio, .checkbox {margin-top: 0; margin-bottom: 0;}
    .form-group {margin-bottom: 7px;}
    .form-control {
        border-width: 0 !important;
        height: 27px !important;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .option-panel-footer {
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;

        .btn {padding: 4px 8px;}
        .btn + .btn {margin-left: 25px;}
    }

    .ping-options {
        padding: 8px 15px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: flex-start;

        .mr5 {margin-right: 5px;}
        .form-control {width: 80px !important;position: relative;top: -6px;background-color: #cacaca;}
    }

    .text-left {
        padding: 8px 15px;
        clear: both;

        .btn + .btn {margin-left: 8px;}
    }
    .ping-result {
        padding: 8px 15px;
        width: 100%;
        overflow: auto;
        textarea {
            resize: none;
            cursor: default;
            width: 100%;
            height: 300px;
            background-color: #FFF;
            border-width: 0;
        }
    }
    .error-message {color: #F00;}
}
.option-panel.active {display: block;}
.loading-backdrop {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 10000;

    ul {
        margin: 0;
        padding: 0;
        width: 9.8rem;
        height:.8rem;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -.4rem;
        margin-left: -4.9rem;
        overflow: hidden;
    }
    li {display: block; float: left; width: .8rem; height: .8rem;border-radius: 50%; margin-right: 1rem;background-color: rgba(255, 255, 255, 0.4);}
    li.active {background-color: #92DCFF !important;}
    ul li:last-child {margin-right: 0;}
}

.upgrade-dialog {
    label {font-weight: bold; color: #000;}
    .radio {margin-left: .8rem;}
    label.disabled {font-weight: normal; color: #bbb; text-decoration: line-through;cursor: not-allowed;}
    label.disabled span {cursor: not-allowed}
    .modal-title {display: none;}
    .modal-header .close {font-size: 3rem;}
    .modal-header, .modal-body, .modal-footer {padding: .7rem;border-width: 0;}
    .modal-body > p {text-indent: 1rem;}
}


/* ======= 8. OEM 定制代码（为 OEM 写样式的时候优先在这里写） ======= */
@import url(./oem-initial.less);